
spring.datasource.url = jdbc:mysql://localhost:3306/control_empleados
spring.datasource.username = root
spring.datasource.password= 1705

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true